<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_card_surface"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/v_notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_icon"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/icon_issues" />

        <com.gh4a.widget.FixedSizeImageView
            android:id="@+id/iv_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/overflow"
            tools:layout_alignParentBottom="false"
            tools:layout_alignParentTop="false" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/iv_action"
            android:layout_toRightOf="@id/iv_icon"
            android:textAppearance="@style/TextAppearance.VerySmall"
            tools:text="yesterday" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timestamp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/iv_action"
            android:layout_toRightOf="@id/iv_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorPrimary"
            tools:text="Issue title" />

    </RelativeLayout>

    <View
        android:id="@+id/v_bottom_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</FrameLayout>
